/* body and scrollbar*/
  body {
    font-family: Arial,sans-serif;
    color: black;
    text-shadow: -1px 1px 1px black;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  ::-webkit-scrollbar{
    width: 10px;
  }

  ::-webkit-scrollbar-track {
      background: rgb(20, 130, 160); 
  }

  ::-webkit-scrollbar-thumb {
      background: linear-gradient(rgb(20, 130, 160),#fff,rgb(20, 130, 160));
      border: solid 1px rgb(20, 130, 160);
  }
  #app-wrapper {
    transition: opacity 200ms ease;
  }
  .mainBody >div >div:last-child{
    margin-bottom: 0px;
  }

/* general */
  ul {
    list-style-type: none;
    -webkit-padding-start: 0px;
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
  }
  .smImg {
    width: 50%;
  }

  .modal-close {
    margin-top: -5px;
    right: 5px;
    position: absolute;
  }

  .modal-close img{
    height: 20px;
    transform: rotate(45deg);
  }

  .button {
    background: radial-gradient(#d56e13, #bf6d24);
    padding: 5px;
    box-shadow: -1px 1px 1px black;
    color: rgba(255,255,255,.8);
    opacity: 1;
    cursor: pointer;
    display: inline;
    width: auto;
    text-shadow: -1px 1px 5px black;
    transition: opacity 0.2s ease;
    transition: text-shadow 0.2s ease;
    font-weight: bold;
    text-align: center; 
    text-decoration: none;
  }

  .button.main {
    color: white;
    letter-spacing: 2px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom :5px;
    margin: 5px;
    display: inline;
    box-shadow: none;
    background: none;
    white-space: nowrap;
  }

  .button>a {
    text-decoration: none;
    color: rgb(255, 255, 255);
  }

  .button:hover {
    text-shadow: -1px 1px 3px #fff;
    transition: text-shadow 0.2s ease;
    color:white;
  }

  .button.thin {
    padding: 1px 5px 1px 5px;
    box-shadow: -1px 1px 4px black
  }

  input {
    font-size: 15px;
    font-weight: bold;

  }

  .attention-jumper {
    animation-duration: 2s;
    animation-name: attention;
    animation-iteration-count: infinite;
    color: #d56e13;
    font-weight: 700;
    font-family: courier new;
    position: absolute;
    margin-left: -3px
  }

  @keyframes attention {
    30% {
      transform: scale(1) rotate(0deg) translate(0px, 0px);
    }

    40% {
      transform: scale(1.2) rotate(0deg) translate(0px, -2px);
    }
    50% {
      transform: scale(1.2) rotate(10deg) translate(0px, -2px);
      padding-bottom: 5px;    
    }
    55% {
      transform: scale(1.2) rotate(-10deg) translate(0px, -2px);
      padding-bottom: 5px;    
    }
    60% {
      transform: scale(1.2) rotate(10deg) translate(0px, -2px);
      padding-bottom: 5px;    
    }
    65% {
      transform: scale(1.2) rotate(-10deg) translate(0px, -2px);
      padding-bottom: 5px;    
    }
    75% {
      transform: scale(1.2) rotate(0deg) translate(0px, -2px);
    }
    85% {
      transform: scale(1) rotate(0deg) translate(0px, 0px);
      margin-bottom: 0px;    
    }
  }

  .loadingDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: inherit;
  }

  .modal {
    top: 0;
    left: 0;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
    background-color: rgba(0,0,0,.5);
    opacity: 1;
    height: 100vh;
    width: 100vw;
  }

  .fade-appear {
    opacity: 0;
  }

  .fade-appear.fade-appear-active {
    opacity: 1;
    transition: opacity 600ms ease;
    transition-delay: 400ms;
  }

  .fade-enter {
    opacity: 0;
  }

  .fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 600ms ease;
    transition-delay: 400ms;
  }

  .fade-exit {
    opacity: 1;
  }

  .fade-exit.fade-exit-active {
    opacity: 0;
    transition: opacity 600ms ease;
  }
  .flexImg {
    flex: 1;
  }

  .flexImg img {
    max-width: 100%;
    max-height: 100%;
  }
  .titleText {
    color: black;
    text-shadow: -1px 1px 2px ;
    font-size: 30px;
  }
  .inactive {
    pointer-events: none;
    opacity: 0;
  }

  .leftImg{
    float: left;
  }

  .rightImg{
    float: right;
  }
  .error-box {
    height: 20px;
    color: red;
    font-size: 14px;
    transform-origin: top;
    transition: transform 200ms ease;
    white-space: normal;  
  }
  .error-box.hidden {
    transform: scaleY(0);
  }

  #main-wrapper {
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: 'Roboto','Arial',sans-serif;
    font-size: 18px;
    position: relative;
    transition: opacity 0.2s ease;
    position:relative;
    z-index: 1;
    width: 100%;
    min-height: 100vh;
  }
  #main-section > div > div:not(#bottomBar) {
    padding: 20px;
    margin-bottom: 15px;
    margin-top: 5px;
    border: 1px solid rgb(20,130,160);
    background-color: rgba(255,255,255,.7);
  } 

  #main-section {
    transition: opacity 300ms ease;
  }

/* homepage */
  #midWrapper img.presenting{
    height: 100%;
    width: auto;
  }
  .imageBoxer{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
  }

  .imageBoxer > div{
    align-self: center;
    flex: 1;
  }

  #midWrapper {
    white-space: nowrap;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  #midList {
    flex: 3;
    display: block;
  }

/* profile section*/
  .profile-item-wrapper {
    display: flex;
    padding: 8px 5px 8px 5px;
  }

  #profile > div> h1 {
    margin: 0px;
  }
  .profileForm {
    text-align:left;
  }
  .small-warning {
    color: red;
    font-size: 16px;
  }
  .profileItemTitle {
    text-decoration: underline;
  }
  .profileForm.hidden {
    display: none;
  }
  #profileBody {
    padding: 10px;
  }

/* auth section*/
  #open-menu-button {
    position: fixed;
    z-index: 5;
    position: fixed;
    left:0px;
    top: 0px;
    transition: opacity .2s ease;
    opacity:1;
    z-index: 2;
  }

  #open-menu-button.open {
    opacity: 0;
    pointer-events: none;
  }

  #authContainer {
    padding: 10px 10px 0px 0px;
  }

/* animated attention indicator*/
  .attention-wrapper {
    display: flex;
    flex-direction: row;
  }

/* navbar*/
  #App-logo {
    float: left;
    left: 10px;
    align-self: flex-start; 
  }
  #header-container {
    display:flex;
    color: white;
    position:fixed;
    z-index: 2;
  }
  #open-menu-div {
    height: 10%;
  }
  #open-menu-button:not(.open){
    transition-delay: 250ms;
    bottom: auto;
    pointer-events: auto;
    opacity: 1;
  }

/* content body*/
  #main-section.dim {
    opacity: .1;
    z-index: -5;
    pointer-events: none;
  }

  .bgDiv {
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: opacity 0.2s ease;
    height: 100%;
    z-index: 0;
    width: 100%;
  }

  #bg-image {
    z-index: -6;
    position: fixed;
    width: 100%;
    left: 0px;
    right: 0;
  }
  #bg-image>img {
    width: 100%;
    min-height: 50vh;
  }

/* bottom bar*/
  #bottomBar {
    background: linear-gradient(rgb(50, 170, 200), rgb(20, 130, 160)); 
    display: flex;
    bottom: 0px;
    padding: 20px 10px 20px 10px;
    align-content: center;
    justify-content: center;
    bottom:0;
    z-index: 1;
    color: white;
    text-shadow: 1px 1px 1px black;
  }

  #bottomBar > div {
    cursor: pointer;
  }

/* auth*/
  .button.authType{
    box-shadow: none;
    background-color: rgba(0,0,0,0);
  }

  .button.authType:first-child {
      padding-top: 0px;
  }

  .button.authType:hover {
    transform: scale(1.05,1.05);
    text-shadow: -1px 1px 3px black
  }

  .button.authType > div {
    color: white;
  }

  .auth{
    right: 0;
    position: fixed;
    font-size: 18px;
    color: white;
    display: flex;
    flex-direction: column;
    opacity: 1;
    white-space: nowrap;
    transition: text-shadow 200ms ease;
    z-index: 3;
    padding: 5px 5px 5px 50px;
  }

  .auth form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .button.login,
  .auth input {
    font-size: 12px;
  }

  .auth.closed {
    cursor: pointer;
  }

  .auth.loggedIn {
    display: flex;
    flex-direction: row;
  }

  .button.yes-no {
    width: 20%;
    margin: 20px;
    display: inline-block;
  }
  .button.login {
    display: block;
    width: 98%;
    border: none;
    color: #fff;
  }

  .auth .modalWindow {
    white-space: normal;
    width: 50%;
    position: relative;
    padding: 10px;
    text-align: center;
    background-color: white;
    color: black;
  }

  #authActivate > div img {
    transform: rotate(0);
    margin: 0px 3px 0px 3px;
    transition: all 200ms ease;
  }

  #authActivate > div img:hover,
  .open #authActivate > div img
  {
    transform: rotate(90deg) ;
  }
  #authActivate > div img {
    height: 17px;
  }

  #subAuth {
    margin-right: -5px;
    transition: all 200ms ease;
  }

  #subAuth .button {
    background: none;
  }

  .closed #subAuth {
    opacity: 0;
  }

  .open #subAuth {
    opacity: 1;
  }

/* tutor section*/
  #tutor > div:not(.titleText) {
    text-align: center;
    display: flex;
    align-items: center;
  }

  #tutor > div:nth-child(3) {
      flex-direction: column;
  }

  #tutor >div> h2 {
    margin-top: 5px;
  }

  #tutor>div> span {
    padding: 10px 0px 10px 0px;
  }

  #tutor>div> th {
    padding: 0px 10px 0px 10px;
  }

  .animBox.container{
    margin: 10px;
    cursor: default;
  }

  .large .animBox {
    height: 150px;
    width: 150px;
    font-size: 18px
  }

  .small .animBox {
    height: 140px;
    width: 140px;
    font-size: 16px
  }

  .xSmall .animBox {
    height: 105px;
    width: 105px;
    font-size: 14px
  }

  .animBox:not(.container){
    box-shadow: -1px 1px 2px black;
    -webkit-transition: transform 100ms ease;
  }

  .animBox:not(.container) > div {
    padding: 0px 10px 0px 10px;
  }

  .animBox.up:not(.container) {
    transform: scale(1, 1);
  }
  .animBox.mid:not(.container) {
    transform: scale(0, 1);
  }

  .animBox>div {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    background: radial-gradient(rgba(212, 110, 20,.3), rgba(255,255,255,0));
  }

  .animBox>img {
    height: 100%;
    width: 100%;
  }

  .animGrouper {
    display: flex;
    flex-direction: row;
  }

  .adminType {
    display: flex;
    justify-content: center;
  }
  #recommendation {
    height: 50px;
  }
  #recDiv {
    display: flex;
    justify-content: center;
    position: relative;
    height: 100px;
  }

  .recEntry {
    position: absolute;
    transition: opacity 200ms ease;
    width: 100%;
  }
  .recEntry.open {
    opacity: 1;
  }
  .recEntry.closed {
    opacity: 0;
  }

/* small formatting*/
  @media (max-width: 600px) {
    .profileItemContainer input {
      font-size: 15px;
      width: 170px;
      text-align: center;
    }

    .button.authType {
      text-align: left;
    }

    #signInForm {
      display: none;
    }

    .profileForm {
      display: flex;
      justify-content: center;
    }

    .profileItemContainer {
      height: 50px;
    }

    .profileItem{
      height: 25px;
    }

    .profile-item-wrapper {
      flex-direction: column;
    }
    .flipped {
      transform: scaleY(-1);
    }

    .flexImg {
      display: none;
    }

    #authContainer.open>div,
    #authContainer.open>div>form {
      display: flex;
      flex-direction: row;
    }

    .open #authActivate img {
      opacity: 0;
    }

    .open #subAuth {
      transition-delay: 200ms;
    }

    #authMenu>#authActivate>div img {
      margin: 0px;
    }

    #authContainer span.greet-span {
      display: none;
    }

    #main-section {
      margin-left: 0px;
    }
    #subAuth {
      top: 0px;
      margin-top: 0px;
    }
    img:not(#bg-image):not(#open-menu-button):not(#App-logo):not(#authActivate img) {
      margin: 20px 0px 20px 0px;
    }
  }

/* big formatting*/
  @media (max-width: 900px) {

    #boxList {
      display: inherit;
      flex-direction: column;
    }

    #main-section {
      padding-top: 20px;
      width: 80%;
    }

    #header-container {
      display: flex;
      flex-direction: column;
    }

    #header-container:not(.open){
      transition: all 500ms ease;
      opacity: 0;
      top: -100%;
    }

    #open-menu-button {
      display: block;
    }

    #nav-bar {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-end;
    }

    #App-logo {
      padding-top: 10px;
      width: 90%;
      align-self: center;
    }

    #app {
      display: flex; 
      flex-direction: row;
    }

    #header-container.open {
      height: 50%;
      transition: top 0.3s ease;
      transition-delay: 200ms;
      top: 0px;
    }
  }

  @media (min-width: 901px) and (max-width: 1024px) {

    #contact img {
      width: 180px;
    }
  }

  @media (min-width: 601px) {
    .profile-item-wrapper>form {
      flex: 3;
    }

    #chatButton {
    }

    #chatWindow {
      width: 90%;
    }

    #chatContainer.open {
      flex-direction: column;
    }

    #chatContainer.closed {
      flex-direction: row;
    }

    #chatContainer {
      position: fixed;
      bottom: 0;
      right: 0;
      display: flex;
      transition: all 200ms ease;
    }

    #chatContainer div {
      transition: all 200ms ease;
      position: relative;
    }

    #signInModal {
      display: none;
    }

    .profile-item-wrapper> div:first-child {
      flex: 1;
    }

    #authContainer input {
      width: 150px;
    }
    #authContainer div.error-box {
      max-width: 154px
    }
    .profileItemContainer input {
      margin: -5px 0px -5px 0px;
      text-align: left;
      font-size: 18px;
      width: 100%;
    }
    .profile-item-wrapper {
      flex-direction: row;
    }
    .profileItemContainer {
      flex: 2;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    }
    .profileItem {
      display: flex;
      flex-direction: row;
      flex: 2;
    }
    .profile-button {
      flex: 1;
      justify-content: flex-start;
    }
    .profileItemTitle {
      flex: 1;
      text-align: right;
      margin-right: 20px;
    }
    #homeWrapper .flexImg.list {
      display: inline-block;
    }

    #authContainer.open>div>form {
      display: flex;
      flex-direction: column;
    }
    .smImg {
      display: none;
    }
    img.flipped {
      transform: scaleX(-1);
    }
    #subAuth {
      margin-top: 5px;
    }
    #subAuth .button>div,
    #subAuth .button>a>div{
      display: flex;
      justify-content: flex-end;
      padding-right: 15px;
    }

    #subAuth .attention-jumper {
      padding-left: 2px;
    }

    #contact>div>div{
      display: flex;
      white-space: nowrap;
      align-items: center
    }
    #contact>div>div>img{
      float:left;
    }
    #contact .contact-wrapper {
      display: flex;
      justify-content: center;
      text-align: left;
    }
    #contact .contact-wrapper>div>div {
      margin: 8px;
    }
  }

  @media (min-width: 901px) {
    .titleText {
      font-size: 35px;
    }
    #homeWrapper .flexImg.list {
      height: 310px;
    }
    #boxList {
      display: inherit;
      flex-direction: row;
      justify-content: center;
    }
    #midList {
      max-width: 210px;
    }
    #main-section {
      padding-top: 70px
    }
    #open-menu-button {
      display: none;
    }
    p {
      font-size: 22px;
    }

    #header-container{
      background: linear-gradient(rgb(20, 130, 160), rgb(50, 170, 200)); 
      display: flex;
      flex-direction: row;
      height:60px;
      padding-left: 20px;
      flex-direction:row;
      flex: 10;
      justify-content: flex-start;
      align-items: flex-end;
      width: 100%;
    }

    #main-section {
      padding-top: 75px;
      width: 80%;
    }

    #nav-bar {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      width: 100%;
    }

    #nav-bar div:last-child {
      border-right: none;
    }

    #nav-bar .button-container {
      width: 28%;
      padding-bottom: 3px;
      border-right: solid 2px rgba(255,255,255,.8);
    }

    #App-logo {
      padding-bottom: 10px;
      padding-top: 5px;
      height: 40px;
      top:0;
    }
    #app {
      display: flex; 
      flex-direction:column;
    }
  }

/* xsmall formatting*/
  @media (max-width: 360px) {
    .small div.animBox {
      width: 90px;
      height: 90px;
      font-size: 11px;
    }
    #nav-bar {
      font-size: 10px;
    }
    #header-container {
      width: 130px;
    }

    .auth input {
      width: 80px;
    }
    #authContainer div.error-box {
      max-width: 84px
    }
    #open-menu-button {
      width: 100px;
    }
    #main-wrapper .titleText {
      font-size: 16px;
    }
    #main-wrapper {
      font-size: 11px;
    }
    .small-warning {
      font-size: 9px;
    }
    #contact img {
      width: 110px;
    }
  }

/* small-med formatting*/
  @media (min-width: 361px) and (max-width: 600px) {
    #open-menu-button {
      width: 150px;
    }
    #authContainer input {
      width: 120px;
    }
    #authContainer div.error-box {
      max-width: 124px
    }
    #header-container{
      font-size: 12px;
      width: 140px;
    }
    #main-wrapper {
      font-size: 14px;
    }
    .small-warning {
      font-size: 11px;
    }
    #main-wrapper .titleText  {
      font-size: 20px;
    }
    .small div.animBox {
      width: 115px;
      height: 115px;
    }
    #main-section {
      margin-top: 20px;
    }
    #contact img {
      width: 130px;
    }
  }

/* med-large formatting*/
  @media (min-width: 601px) and (max-width: 900px) {
    #open-menu-button {
      width: 175px;
    }
    #header-container{
        font-size: 14px;
        width: 150px;
    }
    #main-wrapper {
      margin-right: 20px;
      font-size: 17px;
    }
    .small-warning {
      font-size: 14px;
    }
    #main-section {
      margin-top: 25px;
    }
    #main-wrapper .titleText  {
      font-size: 24px;
    }
    #midList {
      max-width: 180px;
    }
    #contact img {
      width: 150px;
    }
    .flexImg {
      height: 240px;
    }
  }

/* xlarge formatting*/
  @media (min-width: 1025px) {
    #contact img {
      width: 190px;
    }
  }
